\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configuraci贸n de la moto}{22}{subsection.7.1}\protected@file@percent }
\newlabel{Script}{{7.1}{23}{}{lstlisting.-9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Selecci贸n de acciones}{23}{subsection.7.2}\protected@file@percent }
\newlabel{Script}{{7.2}{23}{}{lstlisting.-10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Selecci贸n de la aceleraci贸n}{24}{subsection.7.3}\protected@file@percent }
\@setckpt{InteligenciaArtifical}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{14}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{pp@next@reset}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{lemmacorollary}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
