# bc_action_rules.krb


speed_up
    use select_action(0)
    when
        action_facts.speed(3)


keep_speed
    use select_action(1)
    when
        action_facts.speed(2)


brake
    use select_action(2)
    when
        action_facts.speed(1)


turn
    use select_action(3)
    when
        action_facts.section("Curve")


pits_1
    use select_action(6)
    when
        action_facts.slick_tires($ans_1)
        action_facts.rainy($ans_2)
        check $ans_1 == $ans_2


pits_2
    use select_action(6)
    when
        action_facts.slick_tires($ans_1)
        action_facts.high_humidity($ans_2)
        check $ans_1 == $ans_2
