# bc_action_rules.krb


speed_up
    use select_action(SpeedUp)
    when
        action_facts.speed("Lower")


keep_speed
    use select_action(KeepSpeed)
    when
        action_facts.speed("Same")


brake
    use select_action(Brake)
    when
        action_facts.speed("Higher")


turn
    use select_action(Turn)
    when
        action_facts.section("Curve")


pits_1
    use select_action(Pits)
    when
        action_facts.slick_tires(True)
        action_facts.weather("Rainy")


pits_2
    use select_action(Pits)
    when
        action_facts.slick_tires(False)
        action_facts.weather($ans_1)
        check $ans_1 != "Rainy"
        action_facts.humidity($ans_2)
        check $ans_2 <= 6


attack_1
    use select_action(Attack)
    when
        action_facts.section("Curve")
        action_facts.nearest_forward($ans)
        check $ans <= 0.5


attack_2
    use select_action(Attack)
    when
        action_facts.section("Straight")
        action_facts.nearest_forward($ans)
        check $ans <= 1


defend_1
    use select_action(Defend)
    when
        action_facts.section("Curve")
        action_facts.nearest_behind($ans)
        check $ans >= -0.5


defend_2
    use select_action(Defend)
    when
        action_facts.section("Straight")
        action_facts.nearest_behind($ans)
        check $ans >= -1
