# bc_action_rules.krb


speed_up
    use select_action(SpeedUp)
    when
        action_facts.speed("Smaller")


keep_speed
    use select_action(KeepSpeed)
    when
        action_facts.speed("Same")


brake
    use select_action(Brake)
    when
        action_facts.speed("Higher")


turn
    use select_action(Turn)
    when
        action_facts.section("Curve")


pits_1
    use select_action(Pits)
    when
        action_facts.slick_tires($ans_1)
        action_facts.rainy($ans_2)
        check $ans_1 == $ans_2


pits_2
    use select_action(Pits)
    when
        action_facts.slick_tires($ans_1)
        action_facts.rainy($ans_2)
        check $ans_1 != $ans_2
        action_facts.high_humidity($ans_3)
        check $ans_1 == $ans_3


attack_1
    use select_action(Attack)
    when
        action_facts.section("Curve")
        action_facts.nearest_forward($ans)
        check $ans <= 0.5


attack_2
    use select_action(Attack)
    when
        action_facts.section("Straight")
        action_facts.nearest_forward($ans)
        check $ans <= 1


defend_1
    use select_action(Defend)
    when
        action_facts.section("Curve")
        action_facts.nearest_behind($ans)
        check $ans >= -0.5


defend_2
    use select_action(Defend)
    when
        action_facts.section("Straight")
        action_facts.nearest_behind($ans)
        check $ans >= -1
