# bc_moto_rules.krb


slick
    use select_type(Slick)
    when
        moto_facts.weather($ans_1)
        check $ans_1 != "Rainy"
        moto_facts.humidity($ans_2)
        check $ans_2 <= 6


rain_1
    use select_type(Rain)
    when
        moto_facts.weather("Rainy")


rain_2
    use select_type(Rain)
    when
        moto_facts.weather($ans_1)
        check $ans_1 != "Rainy"
        moto_facts.humidity($ans_2)
        check $ans_2 > 6


soft
    use select_tires($res)
    when
        moto_facts.wind_intensity($ans_1)
        check $ans_1 > 6
        moto_facts.wind_direction("Back")
        select_type($ans)
        $res = $ans + "_Soft"


medium_1
    use select_tires($res)
    when
        moto_facts.wind_intensity($ans_1)
        check $ans_1 <= 6
        select_type($ans)
        $res = $ans + "_Medium"


medium_2
    use select_tires($res)
    when
        moto_facts.wind_intensity($ans_1)
        check $ans_1 > 6
        moto_facts.wind_direction("Side")
        select_type($ans)
        $res = $ans + "_Medium"


hard
    use select_tires($res)
    when
        moto_facts.wind_intensity($ans_1)
        check $ans_1 > 6
        moto_facts.wind_direction("Front")
        select_type($ans)
        $res = $ans + "_Hard"
