# bc_moto_rules.krb


slick
    use select_type(Slick)
    when
        moto_facts.weather($ans_1)
        check $ans_1 != "Rainy"
        moto_facts.humidity($ans_2)
        check $ans_2 <= 6


rain_1
    use select_type(Rain)
    when
        moto_facts.weather("Rainy")


rain_2
    use select_type(Rain)
    when
        moto_facts.weather($ans_1)
        check $ans_1 != "Rainy"
        moto_facts.humidity($ans_2)
        check $ans_2 > 6


soft
    use select_tires(Soft)
    when
        moto_facts.wind_intensity($ans_1)
        check $ans_1 > 6
        moto_facts.wind_direction(3)


medium_1
    use select_tires(Medium)
    when
        moto_facts.wind_intensity($ans_1)
        check $ans_1 <= 6


medium_2
    use select_tires(Medium)
    when
        moto_facts.wind_intensity($ans_1)
        check $ans_1 > 6
        moto_facts.wind_direction(2)


hard
    use select_tires(Hard)
    when
        moto_facts.wind_intensity($ans_1)
        check $ans_1 > 6
        moto_facts.wind_direction(1)
