# pilot_questions.kqb


curve($ans)
	Is it a curve?
	---
	$ans = yn


moto_speed($ans)
	Is the maximum speed of the motorcycle exceeded?
	---
	$ans = yn


section_speed($ans)
	Is the maximum speed of the section exceeded?
	---
	$ans = yn


cloudy($ans)
	Is it cloudy today?
	---
	$ans = yn


humidity($ans)
	Is it very humid today?
	---
	$ans = yn


temperature($ans)
	Is the temperature high today?
	---
	$ans = yn


pilot_section($ans)
	Is the pilot good in this section?
	---
	$ans = yn


tires($ans)
	Is the probability of blowing up the tires high?
	---
	$ans = yn


falling($ans)
	Is the probability of falling off the motorcycle high?
	---
	$ans = yn


engine($ans)
	Is the probability of blowing the engine high?
	---
	$ans = yn
